Presentation1 : To understand the relation of average acceleration a body undergoes over a distance
========================================================
author: Siddharth Prasad Rath
date: 21st February 2015



Introduction 
========================================================

- The following presentation will give you an understanding of how much you average acceleration was over a journey
- The kinematic parameters of concern are the initial velocity from the point in time when we start measuring, distance travelled and the time taken to travel that distance
- So basically, we try to find out how the rate at which the body had to change its velocity to cover a certain distance over a period of time

Formula
========================================================

- The formula for geeting average acceleration after initially starting at 'u' velocity, covering 'd' distance in 't' time would be - $(d-u*t)*(2/t^2)$
- The slide next shows how the acceleration varies with distance for a fixed initial velocity of 10 metres per second and fixed time of 7 seconds taken to cover the distance


Slide with Code
========================================================

```{r}
dist<-seq(from=10,to=100,by=1)
accl<-as.double((dist-10*7)*(2/7^2))
dist<-data.frame(dist)
accl<-data.frame(accl)
data_final<-cbind(dist,accl)
data_final
```

Slide With Plot
========================================================

```{r, echo=FALSE}
library(ggplot2)
qplot(dist,accl,data=data_final,geom="smooth",main="Plotting acceleration vs distance for a fixed initial velocity and time")

```
